# Copyright: (c) 2020-2021, VTK Gent vzw
# GNU Affero General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/agpl-3.0.txt)

fragment courseDocument on CourseType {
  id
  documents {
    edges {
      node {
        ...documentInfo
      }
    }
  }
}
